# SpringCloudAlibaba-1

ht-micro-record-commons/: README.md  pom.xml
ht-micro-record-commons-domain/: README.md  pom.xml
ht-micro-record-commons-domain/src/main/java/com/ht/micro/record/commons/: CommonsDomainApplication.java
ht-micro-record-commons-domain/src/main/java/com/ht/micro/record/commons/domain/: AlarmType.java  Area.java  CasePeriod.java  ChatConten.java  ChatRoom.java  CheckType.java  CityAnswerAlarm.java  CityHandleAlarm.java  CollaborativeCase.java  DoneSubAnswerData.java  DoneSubHandleData.java  EvaluateType.java  FwzxDepart.java  FwzxUser.java  FwzxUserDepart.java  HandleResult.java  HandleType.java  HtInsideAddr.java  HtMapAssociation.java  HtMethod.java  HtOutsideAssociation.java  HtPatrolDefence.java  Industry420.java  InsideAddr.java  MapAssociation.java  Method.java  NlpAlarm.java  NlpRecord.java  OutsideAssociation.java  OutsideAtm.java  OutsideBasementparking.java  OutsideBathingclub.java  OutsideBuilding.java  OutsideBusiness.java  OutsideDock.java  OutsideIndustry.java  OutsideInternetbar.java  OutsideKtv.java  OutsideOfficebuilding.java  OutsideOther.java  (+70 more)
ht-micro-record-commons-domain/src/main/java/com/ht/micro/record/commons/validator/: BeanValidator.java
ht-micro-record-commons-mapper/: README.md  pom.xml
ht-micro-record-commons-mapper/src/main/java/com/ht/micro/record/commons/: CommonsMapperApplication.java
ht-micro-record-commons-mapper/src/main/java/com/ht/micro/record/commons/mapper/baseMapper/: CasePeriodMapper.java  ChatContenMapper.java  TApplyMapper.java  (+61 more)
ht-micro-record-commons-mapper/src/main/java/tk/mybatis/mapper/: MyMapper.java
ht-micro-record-commons-mapper/src/main/resources/baseMapper/: CasePeriodMapper.xml  ChatContenMapper.xml  ChatRoomMapper.xml  CityAnswerAlarmMapper.xml  CityHandleAlarmMapper.xml  CollaborativeCaseMapper.xml  DoneSubAnswerDataMapper.xml  DoneSubHandleDataMapper.xml  FwzxDepartMapper.xml  FwzxUserDepartMapper.xml  FwzxUserMapper.xml  HtInsideAddrMapper.xml  HtPatrolDefenceMapper.xml  PAnswerAlarmMapper.xml  PAnswerMarkMapper.xml  PCaseInfoMapper.xml  PHandleAlarmMapper.xml  PLongitudeLatitudeMapper.xml  TAlarmAnalysisResultMapper.xml  TAnalysisDicMapper.xml  TAnalysisLogMapper.xml  TApplyMapper.xml  TAreazoneMapper.xml  TBlackListMapper.xml  TCaseDicMapper.xml  TCaseGroupMapper.xml  TCaseInfoMapper.xml  TCrimeSceneMapper.xml  TDepartmentMapper.xml  TDictionaryMapper.xml  TEsSqlMapper.xml  TEsTableMapper.xml  TFeedbackMapper.xml  TFunctionMapper.xml  THomeLogMapper.xml  TInfoAlarmMapper.xml  TInfoRecordMapper.xml  TJqRsMapper.xml  TLegislationItemMapper.xml  TLegislationMapper.xml  (+24 more)
ht-micro-record-commons-mapper/src/main/resources/dicMapper/: AlarmtypeMapper.xml  AreaMapper.xml  CheckTypeMapper.xml  EvaluateTypeMapper.xml  HandleResultMapper.xml  HandleTypeMapper.xml  HtMapAssociationMapper.xml  HtMethodMapper.xml  HtOutsideAssociationMapper.xml  Industry420Mapper.xml  InsideAddrMapper.xml  MapAssociationMapper.xml  MethodMapper.xml  NlpAlarmMapper.xml  NlpRecordMapper.xml  OutsideAssociationMapper.xml  OutsideAtmMapper.xml  OutsideBasementparkingMapper.xml  OutsideBathingclubMapper.xml  OutsideBuildingMapper.xml  OutsideBusinessMapper.xml  OutsideDockMapper.xml  OutsideIndustryMapper.xml  OutsideInternetbarMapper.xml  OutsideKtvMapper.xml  OutsideOfficebuildingMapper.xml  OutsideOtherMapper.xml  OutsideParkingMapper.xml  OutsideRecreationhallMapper.xml  OutsideRoadMapper.xml  OutsideRooftopparkingMapper.xml  OutsideSpaMapper.xml  OutsideSupermarketMapper.xml  OutsideWatersMapper.xml  RemittanceBankMapper.xml  RemittanceModeMapper.xml  SelectedMapper.xml  ServerLocationMapper.xml  TargetMapper.xml  ToolMapper.xml  (+5 more)
ht-micro-record-commons-service/: README.md  pom.xml
ht-micro-record-commons-service/src/main/java/com/ht/micro/record/commons/: CommonsServiceApplication.java
ht-micro-record-commons-service/src/main/java/com/ht/micro/record/commons/service/: BaseCrudService.java  TApplyService.java  TDepartmentService.java  TbUserService.java
ht-micro-record-commons/src/main/java/com/ht/micro/record/commons/: CommonsApplication.java
ht-micro-record-commons/src/main/java/com/ht/micro/record/commons/config/: Swagger2Configuration.java
ht-micro-record-commons/src/main/java/com/ht/micro/record/commons/dto/: AbstractBaseDomain.java  AbstractBaseResult.java  BaseResultFactory.java  ErrorResult.java  SuccessResult.java
ht-micro-record-commons/src/main/java/com/ht/micro/record/commons/utils/: MapperUtils.java  RegexpUtils.java
ht-micro-record-commons/src/main/java/com/ht/micro/record/commons/web/: AbstractBaseController.java
ht-micro-record-service-dubbo/: README.md  pom.xml
ht-micro-record-service-dubbo/ht-micro-record-service-dubbo-api/: pom.xml
ht-micro-record-service-dubbo/ht-micro-record-service-dubbo-consumer/: pom.xml
ht-micro-record-service-dubbo/ht-micro-record-service-dubbo-consumer/src/main/resources/: bootstrap.yml
ht-micro-record-service-dubbo/ht-micro-record-service-dubbo-provider/: pom.xml
ht-micro-record-service-dubbo/ht-micro-record-service-dubbo-provider/src/main/resources/: bootstrap.yml
ht-micro-record-service-dubbo/ht-micro-record-service-dubbo-provider/src/test/java/: ElasticSearchSql.java
ht-micro-record-service-gateway/: pom.xml
ht-micro-record-service-gateway/src/main/java/com/ht/micro/record/service/gateway/: GatewayServiceApplication.java
ht-micro-record-service-gateway/src/main/resources/: bootstrap.properties  bootstrap.yml
ht-micro-record-service-job/: pom.xml
ht-micro-record-service-job/src/main/java/com/ht/micro/record/service/job/: JobServiceApplication.java
ht-micro-record-service-job/src/main/resources/: application.yaml  bootstrap.properties
ht-micro-record-service-sms/: README.md  pom.xml
ht-micro-record-service-sms/src/main/java/com/ht/micro/record/service/email/: SmsServiceApplication.java
ht-micro-record-service-sms/src/main/resources/: application.yml  bootstrap.properties
ht-micro-record-service-sms/src/main/resources/templates/: index.ftl  reg.html
(+107 files in other folders)
