<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>ht-micro-record-service-dubbo-provider</module>
        <module>ht-micro-record-service-dubbo-consumer</module>
    </modules>
    <parent>
        <groupId>com.htdc</groupId>
        <artifactId>ht-micro-record-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../ht-micro-record-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>ht-micro-record-service-dubbo</artifactId>
    <packaging>pom</packaging>

    <name>ht-micro-record-service-dubbo</name>
    <url>http://www.htdatacloud.com/</url>
    <inceptionYear>2019-Now</inceptionYear>

</project>